:root{
  --main-color: #5a5a5a;
  --color-dark: #1d2232;
  --text-grey: #8390a2;
}

*{
  margin: 0;
  padding: 0 ;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.main-container{
  position: relative;
  margin-left: 250px;
}

header{
  position: fixed;
  left: 250px;
  top: 0;
  z-index: 100;
  width: calc(100% - 250px);
  background: #fff;
  height: 60px;
  padding: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--text-grey)
}

main{
  padding-top: 60px;
  background: #f1f5f9;
  min-height: 90vh;
}

.dash_title{
  color: var(--color-dark);
  margin-bottom: 1rem;
}

.dash_cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 0 10rem; 
}

.card_single{
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  display: flex;
  justify-content: center;
}

.card_body{
  padding: 1rem;
  display: flex;
  align-items: center;
}

.card_body div{
  margin-left: 30px;
  text-align: center;
  
}

.card_body span{
  font-size: 5rem;
  color: #777;
  padding-left: 1rem;
}

.card_body h5{
  font-size: 1.2rem;
  color: var(--text-grey);

}

.card_body h4{
  font-size: 1.5rem;
  color: var(--color-dark);
  margin-top: .5rem;
}